
MONGO_URI=mongodb+srv://randychandru97:0HYwr7s4nCDWkQl9@cluster0.wjcki.mongodb.net/Twitter-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ET3+CmDWo/g04C5wSGu0srylKdDeyjD7H8f9+5CNWmw=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dqmxyxqgv
CLOUDINARY_API_KEY=934324945276666
CLOUDINARY_API_SECRET=wXOmq2CR4H6b3AXjTjsomVRWNE0
